<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>

<body>
    <h1>Pizza</h1>

    <img src="../imgs/pizzam.jpg" alt="Pizza">

    <p>
        Easy Margherita Pizza
        Store-bought dough, hot oven, done in under 30 minutes.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 pounds pizza dough</li>
        <li>0.5 cups crushed tomatoes</li>
        <li>8 ounces fresh mozzarella, torn</li>
        <li>1 tablespoons olive oil</li>
        <li>0.5 teaspoons salt</li>
        <li>8 fresh basil leaves</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Preheat oven: Preheat oven to its max (475–500°F / 245–260°C) with a sheet pan or pizza stone inside.</li>
        <li>Shape dough: Stretch 1 pounds pizza dough into a 12-inch round on parchment.</li>
        <li>Top: Season 0.5 cups crushed tomatoes with 0.5 teaspoons salt and spread thinly, leaving a border. Scatter 8 ounces fresh mozzarella, torn and drizzle with 1 tablespoons olive oil.</li>
        <li>Bake: Slide onto the hot pan and bake until crust is golden and cheese bubbles.</li>
        <li>Finish: Top with 8 fresh basil leaves, slice, and serve.</li>
    </ol>

    <p><a href="../index.html">Home</a></p>
</body>

</html>
